<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何优雅的使用Windows之文件以及文件夹规范 | Micheal Gardner的编程小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="系列之一：官方的基本快捷操作与你的文件分布应该是什么样子的。首先，请反省一下自己。是不是桌面很乱，文件经常找不到？
其次，如果你使用Windows7以上的系统，反省一下，是不是经常每个盘根目录下面分类超过六个？
好，想到这里，我们就提出解决方法来。
我们把问题仔细分解一个一个来处理。
第一个，桌面乱，程序图标多

程序除非是绿色软件，或者开发环境，否则全部装在C盘的program fies里面。并">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅的使用Windows之文件以及文件夹规范">
<meta property="og:url" content="http://twocucao.github.com/2015/02/24/文件文件夹规范/index.html">
<meta property="og:site_name" content="Micheal Gardner的编程小屋">
<meta property="og:description" content="系列之一：官方的基本快捷操作与你的文件分布应该是什么样子的。首先，请反省一下自己。是不是桌面很乱，文件经常找不到？
其次，如果你使用Windows7以上的系统，反省一下，是不是经常每个盘根目录下面分类超过六个？
好，想到这里，我们就提出解决方法来。
我们把问题仔细分解一个一个来处理。
第一个，桌面乱，程序图标多

程序除非是绿色软件，或者开发环境，否则全部装在C盘的program fies里面。并">
<meta property="og:image" content="http://streetwill.co/uploads/post/photo/290/medium_ayMxgFLjQkGuO4q1IKUCTcEY555cbIxVCpSTQSioCFM.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何优雅的使用Windows之文件以及文件夹规范">
<meta name="twitter:description" content="系列之一：官方的基本快捷操作与你的文件分布应该是什么样子的。首先，请反省一下自己。是不是桌面很乱，文件经常找不到？
其次，如果你使用Windows7以上的系统，反省一下，是不是经常每个盘根目录下面分类超过六个？
好，想到这里，我们就提出解决方法来。
我们把问题仔细分解一个一个来处理。
第一个，桌面乱，程序图标多

程序除非是绿色软件，或者开发环境，否则全部装在C盘的program fies里面。并">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">Micheal Gardner的编程小屋</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
          <a class="main-nav-link" href="/categories/编程">编程</a>
        
          <a class="main-nav-link" href="/categories/思考">思考</a>
        
          <a class="main-nav-link" href="/GitBooks/LeetCode">LeetCode</a>
        
          <a class="main-nav-link" href="/GitBooks/PyDjango">PyDjango</a>
        
          <a class="main-nav-link" href="/GitBooks/CodeLife">CodeLife</a>
        
          <a class="main-nav-link" href="/categories/打卡">打卡</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="q" value="site:http://twocucao.github.com"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">首页</a></td>
      
        <td><a class="main-nav-link" href="/archives">存档</a></td>
      
        <td><a class="main-nav-link" href="/categories/编程">编程</a></td>
      
        <td><a class="main-nav-link" href="/categories/思考">思考</a></td>
      
        <td><a class="main-nav-link" href="/GitBooks/LeetCode">LeetCode</a></td>
      
        <td><a class="main-nav-link" href="/GitBooks/PyDjango">PyDjango</a></td>
      
        <td><a class="main-nav-link" href="/GitBooks/CodeLife">CodeLife</a></td>
      
        <td><a class="main-nav-link" href="/categories/打卡">打卡</a></td>
      
        <td><a class="main-nav-link" href="/about">关于</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="q" value="site:http://twocucao.github.com"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Micheal Gardner</h2>
      <h3 id="title">Web Developer &amp; Designer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Changzhou, China</span>
      <a id="follow" href="https://github.com/twocucao/">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        28
        <span>文章</span>
      </div>
      <div class="article-info-block">
        40
        <span>标签</span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a href="http://github.com/twocucao" title="github"><i class="fa fa-github"></i></a></td>
        
          <td><a href="/#" title="twitter"><i class="fa fa-twitter"></i></a></td>
        
          <td><a href="/#" title="facebook"><i class="fa fa-facebook"></i></a></td>
        
          <td><a href="/#" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
        
          <td><a href="/atom.xml" title="rss"><i class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
  </div>
</aside>
      <section id="main"><article id="post-文件文件夹规范" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何优雅的使用Windows之文件以及文件夹规范
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2015/02/24/文件文件夹规范/">
    <time datetime="2015-02-24T14:00:51.000Z" itemprop="datePublished">2015-02-24</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://streetwill.co/uploads/post/photo/290/medium_ayMxgFLjQkGuO4q1IKUCTcEY555cbIxVCpSTQSioCFM.jpg" alt="pic alt"></p>
<h2 id="系列之一：官方的基本快捷操作与你的文件分布应该是什么样子的。">　系列之一：官方的基本快捷操作与你的文件分布应该是什么样子的。</h2><p>首先，请反省一下自己。是不是桌面很乱，文件经常找不到？</p>
<p>其次，如果你使用Windows7以上的系统，反省一下，是不是经常每个盘根目录下面分类超过六个？</p>
<p>好，想到这里，我们就提出解决方法来。</p>
<p>我们把问题仔细分解一个一个来处理。</p>
<p><strong>第一个</strong>，桌面乱，程序图标多</p>
<ol>
<li>程序除非是绿色软件，或者开发环境，否则全部装在C盘的program fies里面。并且为软件创建快捷方式并命名为简写，比如xmind 简写为xm 为知笔记简写为wz ，新建一个文件夹，把快捷方式放到这里来。并且为这个文件夹配置好环境变量。我是将D:\Sysconfig存放在环境变量之中，这样就可以直接运行win+R 输入xm 回车，便可以打开xmind程序了。<strong>**</strong>这是为了把桌面上的无用的图标放在这里</li>
<li>这样的话，你就只需要管理那个文件夹就可以管理程序的运行了。</li>
</ol>
<p>是不是很方便？</p>
<p><strong>第二个</strong>,桌面乱，文件与文件夹多</p>
<p>1.这个好解决，推荐使用一款工具叫做Everything，这款软件只需要你好好的命名文件与文件夹，便可以秒搜。什么意思？比如我有一个文件 名字叫做 20150215如何优雅的使用windows之文件与文件夹规范，但是时间长了我忘了放在哪里，而且我只记得 2015年写的，关于文件夹的，因为写的是Blog，所以用的肯定是markdown文件，以md结尾,这个时候 我打开Everything，输入md 2015 文件，瞬间搜索到这个文件。Everything被称为文件搜索类程序中的小李飞刀。天下武功，无坚不摧，唯快不破。就是这个道理。你不需要知道文件在哪，你只要记得文件怎么命名的就好。只是这个软件对使用者有一定的命名意识。一定要有一定的命名规范。</p>
<p>2.好好分类，不要随手建立一个新建文件夹或者随手建立一个新建文件然后连名字都不写。在几个小时后你就没有办法找到你要的文件了。这个时候你去一个一个打开看看？</p>
<p>第三个,文档怎么分类命名？</p>
<p>1.我认为，对于文档，文件名中应该包含 时间+文件标题或者几个字概括内容+是否完成。比如 20150215记录文件夹灵感Undo.md 比如 20150215常州恐龙园门前合照.jpg 或者没必要命名时间的一些资源文件：AndroidButtonIOS风格.psd<br>2.对于文件夹，我个人倾向于使用英语。比如File Document Workspace ;我感觉我的文件可能不算非常的多，所以文件夹的命名并没有什么特点。比如我的正在编写的Android代码就在D:\Workspace\Android 里面。而绝大部分对排版要求不是非常高的我都是存放在为知笔记里面。</p>
<p>下面是我的关于分区的看法，我们将硬盘分为四个区.</p>
<ul>
<li>C盘安装一些必须运行的环境,比如JDK 微软的运行库 补丁还有一些其他的非绿色的软件.我单独给了一个根文件夹用于存放安装的环境。叫做DevEnv</li>
<li>D盘安放一些IDE程序,编写的Office文档以及暂时的电子书文件。</li>
<li>E盘安放一些用来休闲娱乐和已经保存下来的资料,游戏，以及下载区和云同步的文件。</li>
<li>F盘安放影视文件，以及私人的图片文件。</li>
</ul>
<p>这样分区是为了更好的区分自己的状态,不要在学习的时候去其他的盘符里面.</p>
<h3 id="配置以后的快捷操作Win+R">配置以后的快捷操作Win+R</h3><p>前面提到过一个Win+R。<br>这里附加一个链接.以供来者学习<br><a href="http://xbeta.info/win-run.htm" target="_blank" rel="external">最绿色最高效，用win+r启动常用程序和文档</a><br>我将将绝大部分的程序快捷方式放到了sysconfig,今后我们还会将这个文件夹</p>
<p>回顾一下就是,</p>
<ol>
<li>按照工作还是娱乐状态把文件放在DE盘里.</li>
<li>在盘的内部按照种类分别存放</li>
<li>在工作盘里面配置一个大量快捷方式的文件加并把路径加到path中</li>
<li>在工作盘内部增加一个inbox用于存放临时的文件.把经常需要编辑的东西放到里面.</li>
</ol>
<p>博客文章原创声明：<br>本博文章如果没有声明为整理或者转载,均为本人原创。非商业可以任意转载分享。但是编写的代码如果没有特别声明，虽然我建议保留原作者出处，但是代码皆为mit协议，也就是修改了名字也算是你的版权，开源世界嘛，我就喜欢那些可以拿来直接使用的东西，贯彻最纯粹的免费自由，但是求求你，改掉名字等等信息再说是版权是你的啊。</p>
<p><a href="http://twocucao.xyz/about/" target="_blank" rel="external">关于本人</a>,<br>点击链接就可以以web幻灯片的方式看到我的介绍。</p>
<p>我的Github地址: <a href="https://github.com/twocucao" target="_blank" rel="external">https://github.com/twocucao</a>  （尽管东西不多，但是欢迎来Star和Fork，就算你们来这里提前Star Folk了）<br>简书地址: <a href="http://www.jianshu.com/users/9a7e0b9da317/latest_articles" target="_blank" rel="external">http://www.jianshu.com/users/9a7e0b9da317/latest_articles</a> （不常更新，而且几乎没有技术文章的讲解）<br>联系方式: twocucao@gmail.com<br>本人才疏学浅，是一个水平比较菜的程序员，如果行文之间发现任何错误，欢迎指正，特别欢迎技术上的指正。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://twocucao.github.com/2015/02/24/文件文件夹规范/" data-id="cibghbqql002lmi6x2nvuwsbk" class="article-share-link">分享到</a>
      
        <a href="http://twocucao.github.com/2015/02/24/文件文件夹规范/#ds-thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windowser/">Windowser</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/效率/">效率</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/25/普通人使用的软件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何优雅的使用Windows之普通人使用的软件
        
      </div>
    </a>
  
  
    <a href="/2015/02/24/如何优雅的使用Windows之一/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何优雅的使用Windows之总论</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="http://twocucao.github.com/2015/02/24/文件文件夹规范/" data-title="如何优雅的使用Windows之文件以及文件夹规范" data-url="http://twocucao.github.com/2015/02/24/文件文件夹规范/">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by DuoShuo.</a></noscript>
      </div>
  </section>
</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/04/29/Django静态文件配置/" class="thumbnail">
  
    <span style="background-image:url(http://streetwill.co/uploads/post/photo/301/show_WreMNBknT-eILWi_FdJqOUB7BzLydCKXYoQ5lRcSIx4.jpg
)" alt="Django静态文件的配置" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
              <p class="item-title"><a href="/2015/04/29/Django静态文件配置/" class="title">Django静态文件的配置</a></p>
              <p class="item-date"><time datetime="2015-04-29T00:34:47.000Z" itemprop="datePublished">2015-04-29</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/04/18/Shell笔记/" class="thumbnail">
  
    <span style="background-image:url(http://streetwill.co/uploads/post/photo/301/show_WreMNBknT-eILWi_FdJqOUB7BzLydCKXYoQ5lRcSIx4.jpg
)" alt="新手Shell笔记" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
              <p class="item-title"><a href="/2015/04/18/Shell笔记/" class="title">新手Shell笔记</a></p>
              <p class="item-date"><time datetime="2015-04-18T00:34:47.000Z" itemprop="datePublished">2015-04-18</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/03/22/真正的交流沟通/" class="thumbnail">
  
    <span style="background-image:url(http://streetwill.co/uploads/post/photo/315/medium_2KIcZWinamB5poa6WLdn0zFH40HrYpiMX4fG8aINHbY.jpg
)" alt="真正的交流沟通" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/思考/">思考</a></p>
              <p class="item-title"><a href="/2015/03/22/真正的交流沟通/" class="title">真正的交流沟通</a></p>
              <p class="item-date"><time datetime="2015-03-22T01:00:00.000Z" itemprop="datePublished">2015-03-22</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/03/17/闲来无事脑洞大开/" class="thumbnail">
  
    <span style="background-image:url(http://streetwill.co/uploads/post/photo/211/medium_pLMdTqsTTqHUzKz5f1v3vy-J81TFzBZ--s7a9imBU0s.JPG
)" alt="闲来无事，脑洞大开" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/扯淡/">扯淡</a></p>
              <p class="item-title"><a href="/2015/03/17/闲来无事脑洞大开/" class="title">闲来无事，脑洞大开</a></p>
              <p class="item-date"><time datetime="2015-03-17T10:40:23.000Z" itemprop="datePublished">2015-03-17</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/03/17/打卡201503/" class="thumbnail">
  
    <span style="background-image:url(http://ww3.sinaimg.cn/bmiddle/66408937jw1eq8esyqcu3j20a00i5dh5.jpg
)" alt="打卡记录201503" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/打卡/">打卡</a></p>
              <p class="item-title"><a href="/2015/03/17/打卡201503/" class="title">打卡记录201503</a></p>
              <p class="item-date"><time datetime="2015-03-17T08:17:51.000Z" itemprop="datePublished">2015-03-17</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/声明/">声明</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/打卡/">打卡</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/扯淡/">扯淡</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计划/">计划</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/非技术类/">非技术类</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目/">项目</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高效率软件/">高效率软件</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Autohotkey/">Autohotkey</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESLPOD/">ESLPOD</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEXO/">HEXO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windower/">Windower</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windowser/">Windowser</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autohotkey/">autohotkey</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人际交流/">人际交流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/声明/">声明</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作自动化/">工作自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打卡/">打卡</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扯淡需要什么tag/">扯淡需要什么tag</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常词汇/">日常词汇</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活，感悟/">生活，感悟</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/男女关系/">男女关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程工具/">编程工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程技巧/">编程技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计划/">计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目/">项目</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高效/">高效</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Autohotkey/" style="font-size: 10px;">Autohotkey</a><a href="/tags/Django/" style="font-size: 10px;">Django</a><a href="/tags/ESLPOD/" style="font-size: 15px;">ESLPOD</a><a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a><a href="/tags/Python/" style="font-size: 12.5px;">Python</a><a href="/tags/Windower/" style="font-size: 10px;">Windower</a><a href="/tags/Windowser/" style="font-size: 17.5px;">Windowser</a><a href="/tags/autohotkey/" style="font-size: 10px;">autohotkey</a><a href="/tags/test/" style="font-size: 10px;">test</a><a href="/tags/人际交流/" style="font-size: 10px;">人际交流</a><a href="/tags/声明/" style="font-size: 10px;">声明</a><a href="/tags/工作自动化/" style="font-size: 10px;">工作自动化</a><a href="/tags/思考/" style="font-size: 10px;">思考</a><a href="/tags/打卡/" style="font-size: 12.5px;">打卡</a><a href="/tags/扯淡需要什么tag/" style="font-size: 10px;">扯淡需要什么tag</a><a href="/tags/技术/" style="font-size: 10px;">技术</a><a href="/tags/效率/" style="font-size: 20px;">效率</a><a href="/tags/日常词汇/" style="font-size: 12.5px;">日常词汇</a><a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a><a href="/tags/生活，感悟/" style="font-size: 12.5px;">生活，感悟</a><a href="/tags/男女关系/" style="font-size: 10px;">男女关系</a><a href="/tags/编程/" style="font-size: 10px;">编程</a><a href="/tags/编程工具/" style="font-size: 10px;">编程工具</a><a href="/tags/编程技巧/" style="font-size: 10px;">编程技巧</a><a href="/tags/计划/" style="font-size: 10px;">计划</a><a href="/tags/项目/" style="font-size: 10px;">项目</a><a href="/tags/高效/" style="font-size: 15px;">高效</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Micheal Gardner<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script type="text/javascript">
  var duoshuoQuery = {short_name:"twocucao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>