<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>vim-zsh-tmux-tmuxinator打造终极开发和写作环境 | Micheal Gardner的编程小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇文章讲的究竟是什么?12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989">
<meta property="og:type" content="article">
<meta property="og:title" content="vim-zsh-tmux-tmuxinator打造终极开发和写作环境">
<meta property="og:url" content="http://twocucao.github.com/2015/08/09/GoGoGo/index.html">
<meta property="og:site_name" content="Micheal Gardner的编程小屋">
<meta property="og:description" content="这篇文章讲的究竟是什么?12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989">
<meta property="og:image" content="http://streetwill.co/uploads/post/photo/428/medium_Fquhq0EuSgMkb2UrWzMm4KcF5DX-R1hGPHJ2h2rYigc.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim-zsh-tmux-tmuxinator打造终极开发和写作环境">
<meta name="twitter:description" content="这篇文章讲的究竟是什么?12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Micheal Gardner的编程小屋</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
          <a class="main-nav-link" href="/categories/编程">编程</a>
        
          <a class="main-nav-link" href="/categories/思考">思考</a>
        
          <a class="main-nav-link" href="/GitBooks/RubyOnRailsCasts">RubyOnRailsCast</a>
        
          <a class="main-nav-link" href="/GitBooks/CodeLife">CodeLife</a>
        
          <a class="main-nav-link" href="/AboutMe">关于</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="q" value="site:http://twocucao.github.com"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/">首页</a></td>
        
          <td><a class="main-nav-link" href="/archives">存档</a></td>
        
          <td><a class="main-nav-link" href="/categories/编程">编程</a></td>
        
          <td><a class="main-nav-link" href="/categories/思考">思考</a></td>
        
          <td><a class="main-nav-link" href="/GitBooks/RubyOnRailsCasts">RubyOnRailsCast</a></td>
        
          <td><a class="main-nav-link" href="/GitBooks/CodeLife">CodeLife</a></td>
        
          <td><a class="main-nav-link" href="/AboutMe">关于</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="q" value="site:http://twocucao.github.com"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Micheal Gardner</h2>
      <h3 id="title">Web Developer &amp; Designer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Changzhou, China</span>
      <a id="follow" href="https://github.com/twocucao/">关注我</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        19
        <span>文章</span>
      </div>
      <div class="article-info-block">
        28
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="http://github.com/twocucao" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="/#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
          
          <td><a href="/#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
          <td><a href="/#" target="_blank" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-GoGoGo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vim-zsh-tmux-tmuxinator打造终极开发和写作环境
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2015/08/09/GoGoGo/">
      <time datetime="2015-08-09T10:50:23.000Z" itemprop="datePublished">2015-08-09</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p><img src="http://streetwill.co/uploads/post/photo/428/medium_Fquhq0EuSgMkb2UrWzMm4KcF5DX-R1hGPHJ2h2rYigc.jpg" alt="pic alt"></p>
<h2 id="这篇文章讲的究竟是什么?">这篇文章讲的究竟是什么?</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br></pre></td><td class="code"><pre><span class="line">// Single line comment</span><br><span class="line">/* Multi-</span><br><span class="line"> line comment */</span><br><span class="line"></span><br><span class="line">// A package clause starts every source file.</span><br><span class="line">// Main is a special name declaring an executable rather than a library.</span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line">// Import declaration declares library packages referenced in this file.</span><br><span class="line">import (</span><br><span class="line">    "fmt"       // A package in the Go standard library.</span><br><span class="line">    "io/ioutil" // Implements some I/O utility functions.</span><br><span class="line">    m "math"    // Math library with local alias m.</span><br><span class="line">    "net/http"  // Yes, a web server!</span><br><span class="line">    "strconv"   // String conversions.</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// A function definition. Main is special. It is the entry point for the</span><br><span class="line">// executable program. Love it or hate it, Go uses brace brackets.</span><br><span class="line">func main() &#123;</span><br><span class="line">    // Println outputs a line to stdout.</span><br><span class="line">    // Qualify it with the package name, fmt.</span><br><span class="line">    fmt.Println("Hello world!")</span><br><span class="line"></span><br><span class="line">    // Call another function within this package.</span><br><span class="line">    beyondHello()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Functions have parameters in parentheses.</span><br><span class="line">// If there are no parameters, empty parentheses are still required.</span><br><span class="line">func beyondHello() &#123;</span><br><span class="line">    var x int // Variable declaration. Variables must be declared before use.</span><br><span class="line">    x = 3     // Variable assignment.</span><br><span class="line">    // "Short" declarations use := to infer the type, declare, and assign.</span><br><span class="line">    y := 4</span><br><span class="line">    sum, prod := learnMultiple(x, y)        // Function returns two values.</span><br><span class="line">    fmt.Println("sum:", sum, "prod:", prod) // Simple output.</span><br><span class="line">    learnTypes()                            // &lt; y minutes, learn more!</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* &lt;- multiline comment</span><br><span class="line">Functions can have parameters and (multiple!) return values.</span><br><span class="line">Here `x`, `y` are the arguments and `sum`, `prod` is the signature (what's returned).</span><br><span class="line">Note that `x` and `sum` receive the type `int`.</span><br><span class="line">*/</span><br><span class="line">func learnMultiple(x, y int) (sum, prod int) &#123;</span><br><span class="line">    return x + y, x * y // Return two values.</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Some built-in types and literals.</span><br><span class="line">func learnTypes() &#123;</span><br><span class="line">    // Short declaration usually gives you what you want.</span><br><span class="line">    str := "Learn Go!" // string type.</span><br><span class="line"></span><br><span class="line">    s2 := `A "raw" string literal</span><br><span class="line">can include line breaks.` // Same string type.</span><br><span class="line"></span><br><span class="line">    // Non-ASCII literal. Go source is UTF-8.</span><br><span class="line">    g := 'Σ' // rune type, an alias for int32, holds a unicode code point.</span><br><span class="line"></span><br><span class="line">    f := 3.14195 // float64, an IEEE-754 64-bit floating point number.</span><br><span class="line">    c := 3 + 4i  // complex128, represented internally with two float64's.</span><br><span class="line"></span><br><span class="line">    // var syntax with initializers.</span><br><span class="line">    var u uint = 7 // Unsigned, but implementation dependent size as with int.</span><br><span class="line">    var pi float32 = 22. / 7</span><br><span class="line"></span><br><span class="line">    // Conversion syntax with a short declaration.</span><br><span class="line">    n := byte('\n') // byte is an alias for uint8.</span><br><span class="line"></span><br><span class="line">    // Arrays have size fixed at compile time.</span><br><span class="line">    var a4 [4]int           // An array of 4 ints, initialized to all 0.</span><br><span class="line">    a3 := [...]int&#123;3, 1, 5&#125; // An array initialized with a fixed size of three</span><br><span class="line">    // elements, with values 3, 1, and 5.</span><br><span class="line"></span><br><span class="line">    // Slices have dynamic size. Arrays and slices each have advantages</span><br><span class="line">    // but use cases for slices are much more common.</span><br><span class="line">    s3 := []int&#123;4, 5, 9&#125;    // Compare to a3. No ellipsis here.</span><br><span class="line">    s4 := make([]int, 4)    // Allocates slice of 4 ints, initialized to all 0.</span><br><span class="line">    var d2 [][]float64      // Declaration only, nothing allocated here.</span><br><span class="line">    bs := []byte("a slice") // Type conversion syntax.</span><br><span class="line"></span><br><span class="line">    // Because they are dynamic, slices can be appended to on-demand.</span><br><span class="line">    // To append elements to a slice, built-in append() function is used.</span><br><span class="line">    // First argument is a slice to which we are appending. Commonly,</span><br><span class="line">    // the array variable is updated in place, as in example below.</span><br><span class="line">    s := []int&#123;1, 2, 3&#125;     // Result is a slice of length 3.</span><br><span class="line">    s = append(s, 4, 5, 6)  // Added 3 elements. Slice now has length of 6.</span><br><span class="line">    fmt.Println(s) // Updated slice is now [1 2 3 4 5 6]</span><br><span class="line">    // To append another slice, instead of list of atomic elements we can</span><br><span class="line">    // pass a reference to a slice or a slice literal like this, with a</span><br><span class="line">    // trailing elipsis, meaning take a slice and unpack its elements,</span><br><span class="line">    // appending them to slice s.</span><br><span class="line">    s = append(s, []int&#123;7, 8, 9&#125;...) // Second argument is a slice literal.</span><br><span class="line">    fmt.Println(s)  // Updated slice is now [1 2 3 4 5 6 7 8 9]</span><br><span class="line"></span><br><span class="line">    p, q := learnMemory() // Declares p, q to be type pointer to int.</span><br><span class="line">    fmt.Println(*p, *q)   // * follows a pointer. This prints two ints.</span><br><span class="line"></span><br><span class="line">    // Maps are a dynamically growable associative array type, like the</span><br><span class="line">    // hash or dictionary types of some other languages.</span><br><span class="line">    m := map[string]int&#123;"three": 3, "four": 4&#125;</span><br><span class="line">    m["one"] = 1</span><br><span class="line"></span><br><span class="line">    // Unused variables are an error in Go.</span><br><span class="line">    // The underbar lets you "use" a variable but discard its value.</span><br><span class="line">    _, _, _, _, _, _, _, _, _, _ = str, s2, g, f, u, pi, n, a3, s4, bs</span><br><span class="line">    // Output of course counts as using a variable.</span><br><span class="line">    fmt.Println(s, c, a4, s3, d2, m)</span><br><span class="line"></span><br><span class="line">    learnFlowControl() // Back in the flow.</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// It is possible, unlike in many other languages for functions in go</span><br><span class="line">// to have named return values.</span><br><span class="line">// Assigning a name to the type being returned in the function declaration line</span><br><span class="line">// allows us to easily return from multiple points in a function as well as to</span><br><span class="line">// only use the return keyword, without anything further.</span><br><span class="line">func learnNamedReturns(x, y int) (z int) &#123;</span><br><span class="line">    z = x * y</span><br><span class="line">    return // z is implicit here, because we named it earlier.</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Go is fully garbage collected. It has pointers but no pointer arithmetic.</span><br><span class="line">// You can make a mistake with a nil pointer, but not by incrementing a pointer.</span><br><span class="line">func learnMemory() (p, q *int) &#123;</span><br><span class="line">    // Named return values p and q have type pointer to int.</span><br><span class="line">    p = new(int) // Built-in function new allocates memory.</span><br><span class="line">    // The allocated int is initialized to 0, p is no longer nil.</span><br><span class="line">    s := make([]int, 20) // Allocate 20 ints as a single block of memory.</span><br><span class="line">    s[3] = 7             // Assign one of them.</span><br><span class="line">    r := -2              // Declare another local variable.</span><br><span class="line">    return &amp;s[3], &amp;r     // &amp; takes the address of an object.</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func expensiveComputation() float64 &#123;</span><br><span class="line">    return m.Exp(10)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func learnFlowControl() &#123;</span><br><span class="line">    // If statements require brace brackets, and do not require parens.</span><br><span class="line">    if true &#123;</span><br><span class="line">        fmt.Println("told ya")</span><br><span class="line">    &#125;</span><br><span class="line">    // Formatting is standardized by the command line command "go fmt."</span><br><span class="line">    if false &#123;</span><br><span class="line">        // Pout.</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // Gloat.</span><br><span class="line">    &#125;</span><br><span class="line">    // Use switch in preference to chained if statements.</span><br><span class="line">    x := 42.0</span><br><span class="line">    switch x &#123;</span><br><span class="line">    case 0:</span><br><span class="line">    case 1:</span><br><span class="line">    case 42:</span><br><span class="line">        // Cases don't "fall through".</span><br><span class="line">        /*</span><br><span class="line">        There is a `fallthrough` keyword however, see:</span><br><span class="line">          https://github.com/golang/go/wiki/Switch#fall-through</span><br><span class="line">        */</span><br><span class="line">    case 43:</span><br><span class="line">        // Unreached.</span><br><span class="line">    default:</span><br><span class="line">        // Default case is optional.</span><br><span class="line">    &#125;</span><br><span class="line">    // Like if, for doesn't use parens either.</span><br><span class="line">    // Variables declared in for and if are local to their scope.</span><br><span class="line">    for x := 0; x &lt; 3; x++ &#123; // ++ is a statement.</span><br><span class="line">        fmt.Println("iteration", x)</span><br><span class="line">    &#125;</span><br><span class="line">    // x == 42 here.</span><br><span class="line"></span><br><span class="line">    // For is the only loop statement in Go, but it has alternate forms.</span><br><span class="line">    for &#123; // Infinite loop.</span><br><span class="line">        break    // Just kidding.</span><br><span class="line">        continue // Unreached.</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // You can use range to iterate over an array, a slice, a string, a map, or a channel.</span><br><span class="line">    // range returns one (channel) or two values (array, slice, string and map).</span><br><span class="line">    for key, value := range map[string]int&#123;"one": 1, "two": 2, "three": 3&#125; &#123;</span><br><span class="line">        // for each pair in the map, print key and value</span><br><span class="line">        fmt.Printf("key=%s, value=%d\n", key, value)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // As with for, := in an if statement means to declare and assign</span><br><span class="line">    // y first, then test y &gt; x.</span><br><span class="line">    if y := expensiveComputation(); y &gt; x &#123;</span><br><span class="line">        x = y</span><br><span class="line">    &#125;</span><br><span class="line">    // Function literals are closures.</span><br><span class="line">    xBig := func() bool &#123;</span><br><span class="line">        return x &gt; 10000 // References x declared above switch statement.</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println("xBig:", xBig()) // true (we last assigned e^10 to x).</span><br><span class="line">    x = 1.3e3                    // This makes x == 1300</span><br><span class="line">    fmt.Println("xBig:", xBig()) // false now.</span><br><span class="line"></span><br><span class="line">    // What's more is function literals may be defined and called inline,</span><br><span class="line">    // acting as an argument to function, as long as:</span><br><span class="line">    // a) function literal is called immediately (),</span><br><span class="line">    // b) result type matches expected type of argument.</span><br><span class="line">    fmt.Println("Add + double two numbers: ",</span><br><span class="line">        func(a, b int) int &#123;</span><br><span class="line">            return (a + b) * 2</span><br><span class="line">        &#125;(10, 2)) // Called with args 10 and 2</span><br><span class="line">    // =&gt; Add + double two numbers: 24</span><br><span class="line"></span><br><span class="line">    // When you need it, you'll love it.</span><br><span class="line">    goto love</span><br><span class="line">love:</span><br><span class="line"></span><br><span class="line">    learnFunctionFactory() // func returning func is fun(3)(3)</span><br><span class="line">    learnDefer()      // A quick detour to an important keyword.</span><br><span class="line">    learnInterfaces() // Good stuff coming up!</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func learnFunctionFactory() &#123;</span><br><span class="line">    // Next two are equivalent, with second being more practical</span><br><span class="line">    fmt.Println(sentenceFactory("summer")("A beautiful", "day!"))</span><br><span class="line"></span><br><span class="line">    d := sentenceFactory("summer")</span><br><span class="line">    fmt.Println(d("A beautiful", "day!"))</span><br><span class="line">    fmt.Println(d("A lazy", "afternoon!"))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Decorators are common in other languages. Same can be done in Go</span><br><span class="line">// with function literals that accept arguments.</span><br><span class="line">func sentenceFactory(mystring string) func(before, after string) string &#123;</span><br><span class="line">    return func(before, after string) string &#123;</span><br><span class="line">        return fmt.Sprintf("%s %s %s", before, mystring, after) // new string</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func learnDefer() (ok bool) &#123;</span><br><span class="line">    // Deferred statements are executed just before the function returns.</span><br><span class="line">    defer fmt.Println("deferred statements execute in reverse (LIFO) order.")</span><br><span class="line">    defer fmt.Println("\nThis line is being printed first because")</span><br><span class="line">    // Defer is commonly used to close a file, so the function closing the</span><br><span class="line">    // file stays close to the function opening the file.</span><br><span class="line">    return true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Define Stringer as an interface type with one method, String.</span><br><span class="line">type Stringer interface &#123;</span><br><span class="line">    String() string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Define pair as a struct with two fields, ints named x and y.</span><br><span class="line">type pair struct &#123;</span><br><span class="line">    x, y int</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Define a method on type pair. Pair now implements Stringer.</span><br><span class="line">func (p pair) String() string &#123; // p is called the "receiver"</span><br><span class="line">    // Sprintf is another public function in package fmt.</span><br><span class="line">    // Dot syntax references fields of p.</span><br><span class="line">    return fmt.Sprintf("(%d, %d)", p.x, p.y)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func learnInterfaces() &#123;</span><br><span class="line">    // Brace syntax is a "struct literal". It evaluates to an initialized</span><br><span class="line">    // struct. The := syntax declares and initializes p to this struct.</span><br><span class="line">    p := pair&#123;3, 4&#125;</span><br><span class="line">    fmt.Println(p.String()) // Call String method of p, of type pair.</span><br><span class="line">    var i Stringer          // Declare i of interface type Stringer.</span><br><span class="line">    i = p                   // Valid because pair implements Stringer</span><br><span class="line">    // Call String method of i, of type Stringer. Output same as above.</span><br><span class="line">    fmt.Println(i.String())</span><br><span class="line"></span><br><span class="line">    // Functions in the fmt package call the String method to ask an object</span><br><span class="line">    // for a printable representation of itself.</span><br><span class="line">    fmt.Println(p) // Output same as above. Println calls String method.</span><br><span class="line">    fmt.Println(i) // Output same as above.</span><br><span class="line"></span><br><span class="line">    learnVariadicParams("great", "learning", "here!")</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Functions can have variadic parameters.</span><br><span class="line">func learnVariadicParams(myStrings ...interface&#123;&#125;) &#123;</span><br><span class="line">    // Iterate each value of the variadic.</span><br><span class="line">    // The underbar here is ignoring the index argument of the array.</span><br><span class="line">    for _, param := range myStrings &#123;</span><br><span class="line">        fmt.Println("param:", param)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Pass variadic value as a variadic parameter.</span><br><span class="line">    fmt.Println("params:", fmt.Sprintln(myStrings...))</span><br><span class="line"></span><br><span class="line">    learnErrorHandling()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func learnErrorHandling() &#123;</span><br><span class="line">    // ", ok" idiom used to tell if something worked or not.</span><br><span class="line">    m := map[int]string&#123;3: "three", 4: "four"&#125;</span><br><span class="line">    if x, ok := m[1]; !ok &#123; // ok will be false because 1 is not in the map.</span><br><span class="line">        fmt.Println("no one there")</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        fmt.Print(x) // x would be the value, if it were in the map.</span><br><span class="line">    &#125;</span><br><span class="line">    // An error value communicates not just "ok" but more about the problem.</span><br><span class="line">    if _, err := strconv.Atoi("non-int"); err != nil &#123; // _ discards value</span><br><span class="line">        // prints 'strconv.ParseInt: parsing "non-int": invalid syntax'</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">    &#125;</span><br><span class="line">    // We'll revisit interfaces a little later. Meanwhile,</span><br><span class="line">    learnConcurrency()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// c is a channel, a concurrency-safe communication object.</span><br><span class="line">func inc(i int, c chan int) &#123;</span><br><span class="line">    c &lt;- i + 1 // &lt;- is the "send" operator when a channel appears on the left.</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// We'll use inc to increment some numbers concurrently.</span><br><span class="line">func learnConcurrency() &#123;</span><br><span class="line">    // Same make function used earlier to make a slice. Make allocates and</span><br><span class="line">    // initializes slices, maps, and channels.</span><br><span class="line">    c := make(chan int)</span><br><span class="line">    // Start three concurrent goroutines. Numbers will be incremented</span><br><span class="line">    // concurrently, perhaps in parallel if the machine is capable and</span><br><span class="line">    // properly configured. All three send to the same channel.</span><br><span class="line">    go inc(0, c) // go is a statement that starts a new goroutine.</span><br><span class="line">    go inc(10, c)</span><br><span class="line">    go inc(-805, c)</span><br><span class="line">    // Read three results from the channel and print them out.</span><br><span class="line">    // There is no telling in what order the results will arrive!</span><br><span class="line">    fmt.Println(&lt;-c, &lt;-c, &lt;-c) // channel on right, &lt;- is "receive" operator.</span><br><span class="line"></span><br><span class="line">    cs := make(chan string)       // Another channel, this one handles strings.</span><br><span class="line">    ccs := make(chan chan string) // A channel of string channels.</span><br><span class="line">    go func() &#123; c &lt;- 84 &#125;()       // Start a new goroutine just to send a value.</span><br><span class="line">    go func() &#123; cs &lt;- "wordy" &#125;() // Again, for cs this time.</span><br><span class="line">    // Select has syntax like a switch statement but each case involves</span><br><span class="line">    // a channel operation. It selects a case at random out of the cases</span><br><span class="line">    // that are ready to communicate.</span><br><span class="line">    select &#123;</span><br><span class="line">    case i := &lt;-c: // The value received can be assigned to a variable,</span><br><span class="line">        fmt.Printf("it's a %T", i)</span><br><span class="line">    case &lt;-cs: // or the value received can be discarded.</span><br><span class="line">        fmt.Println("it's a string")</span><br><span class="line">    case &lt;-ccs: // Empty channel, not ready for communication.</span><br><span class="line">        fmt.Println("didn't happen.")</span><br><span class="line">    &#125;</span><br><span class="line">    // At this point a value was taken from either c or cs. One of the two</span><br><span class="line">    // goroutines started above has completed, the other will remain blocked.</span><br><span class="line"></span><br><span class="line">    learnWebProgramming() // Go does it. You want to do it too.</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// A single function from package http starts a web server.</span><br><span class="line">func learnWebProgramming() &#123;</span><br><span class="line"></span><br><span class="line">    // First parameter of ListenAndServe is TCP address to listen to.</span><br><span class="line">    // Second parameter is an interface, specifically http.Handler.</span><br><span class="line">    go func() &#123;</span><br><span class="line">        err := http.ListenAndServe(":8080", pair&#123;&#125;)</span><br><span class="line">        fmt.Println(err) // don't ignore errors</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    requestServer()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Make pair an http.Handler by implementing its only method, ServeHTTP.</span><br><span class="line">func (p pair) ServeHTTP(w http.ResponseWriter, r *http.Request) &#123;</span><br><span class="line">    // Serve data with a method of http.ResponseWriter.</span><br><span class="line">    w.Write([]byte("You learned Go in Y minutes!"))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func requestServer() &#123;</span><br><span class="line">    resp, err := http.Get("http://localhost:8080")</span><br><span class="line">    fmt.Println(err)</span><br><span class="line">    defer resp.Body.Close()</span><br><span class="line">    body, err := ioutil.ReadAll(resp.Body)</span><br><span class="line">    fmt.Printf("\nWebserver said: `%s`", string(body))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://twocucao.github.com/2015/08/09/GoGoGo/" data-id="ciejf4xaf000c4278hdh0phnb" class="article-share-link">分享到</a>
      
        <a href="http://twocucao.github.com/2015/08/09/GoGoGo/#ds-thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rails/">Rails</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby/">Ruby</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日常/">日常</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/08/09/Vim-zsh-tmux-tmuxinator/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vim-zsh-tmux-tmuxinator打造终极开发和写作环境</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="http://twocucao.github.com/2015/08/09/GoGoGo/" data-title="vim-zsh-tmux-tmuxinator打造终极开发和写作环境" data-url="http://twocucao.github.com/2015/08/09/GoGoGo/">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by DuoShuo.</a></noscript>
      </div>
  </section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/08/09/GoGoGo/" class="thumbnail">
  
    <span style="background-image:url(http://streetwill.co/uploads/post/photo/428/medium_Fquhq0EuSgMkb2UrWzMm4KcF5DX-R1hGPHJ2h2rYigc.jpg
)" alt="vim-zsh-tmux-tmuxinator打造终极开发和写作环境" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
              <p class="item-title"><a href="/2015/08/09/GoGoGo/" class="title">vim-zsh-tmux-tmuxinator打造终极开发和写作环境</a></p>
              <p class="item-date"><time datetime="2015-08-09T10:50:23.000Z" itemprop="datePublished">2015-08-09</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/08/09/Vim-zsh-tmux-tmuxinator/" class="thumbnail">
  
    <span style="background-image:url(http://streetwill.co/uploads/post/photo/428/medium_Fquhq0EuSgMkb2UrWzMm4KcF5DX-R1hGPHJ2h2rYigc.jpg
)" alt="vim-zsh-tmux-tmuxinator打造终极开发和写作环境" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
              <p class="item-title"><a href="/2015/08/09/Vim-zsh-tmux-tmuxinator/" class="title">vim-zsh-tmux-tmuxinator打造终极开发和写作环境</a></p>
              <p class="item-date"><time datetime="2015-08-09T10:50:23.000Z" itemprop="datePublished">2015-08-09</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/08/01/打卡201507/" class="thumbnail">
  
    <span style="background-image:url(http://streetwill.co/uploads/post/photo/119/thumb_gZpr_dvTr7vzRsPPSaORKWGI6OqrRSIcP4Y6GNgCMPU.jpg
)" alt="打卡记录" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/打卡/">打卡</a></p>
              <p class="item-title"><a href="/2015/08/01/打卡201507/" class="title">打卡记录</a></p>
              <p class="item-date"><time datetime="2015-08-01T08:17:51.000Z" itemprop="datePublished">2015-08-01</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/07/22/RubyOnRails究竟有多么的神奇/" class="thumbnail">
  
    <span style="background-image:url(http://streetwill.co/uploads/post/photo/429/medium_vdBUkn2drgCpYUe_xkogM_YqaMIgN7n3hZtVxpw59ko.jpg
)" alt="RubyOnRails究竟有多么的神奇?" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
              <p class="item-title"><a href="/2015/07/22/RubyOnRails究竟有多么的神奇/" class="title">RubyOnRails究竟有多么的神奇?</a></p>
              <p class="item-date"><time datetime="2015-07-23T00:50:23.000Z" itemprop="datePublished">2015-07-23</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/07/17/哈,生日快乐/" class="thumbnail">
  
    <span style="background-image:url(http://streetwill.co/uploads/post/photo/211/medium_pLMdTqsTTqHUzKz5f1v3vy-J81TFzBZ--s7a9imBU0s.JPG
)" alt="哈,祝我生日快乐!" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/感想/">感想</a></p>
              <p class="item-title"><a href="/2015/07/17/哈,生日快乐/" class="title">哈,祝我生日快乐!</a></p>
              <p class="item-date"><time datetime="2015-07-18T00:50:23.000Z" itemprop="datePublished">2015-07-18</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/感想/">感想</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/打卡/">打卡</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/非技术类/">非技术类</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Autohotkey/">Autohotkey</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/">Rails</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windowser/">Windowser</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人际交流/">人际交流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作自动化/">工作自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打卡/">打卡</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活，感悟/">生活，感悟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程工具/">编程工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程技巧/">编程技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高效/">高效</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Autohotkey/" style="font-size: 10px;">Autohotkey</a><a href="/tags/Python/" style="font-size: 13.33px;">Python</a><a href="/tags/Rails/" style="font-size: 16.67px;">Rails</a><a href="/tags/Ruby/" style="font-size: 16.67px;">Ruby</a><a href="/tags/Windowser/" style="font-size: 20px;">Windowser</a><a href="/tags/人际交流/" style="font-size: 10px;">人际交流</a><a href="/tags/工作自动化/" style="font-size: 10px;">工作自动化</a><a href="/tags/打卡/" style="font-size: 16.67px;">打卡</a><a href="/tags/效率/" style="font-size: 20px;">效率</a><a href="/tags/日常/" style="font-size: 13.33px;">日常</a><a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a><a href="/tags/生活，感悟/" style="font-size: 10px;">生活，感悟</a><a href="/tags/编程工具/" style="font-size: 10px;">编程工具</a><a href="/tags/编程技巧/" style="font-size: 10px;">编程技巧</a><a href="/tags/高效/" style="font-size: 13.33px;">高效</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Micheal Gardner<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script type="text/javascript">
  var duoshuoQuery = {short_name:"twocucao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>